{
  "name": "pafta",
  "version": "1.0.0",
  "description": "Tarayıcıda çalışan vektör veri dönüştürücü: Shapefile / GeoJSON / KML / GPX / CSV ↔ DXF. Sunucu yok, bağımlılık yok.",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "node build.js",
    "test": "node --test test/*.test.js",
    "check": "npm test && npm run build"
  },
  "keywords": [
    "shapefile",
    "dxf",
    "geojson",
    "kml",
    "gis",
    "cad",
    "converter",
    "coordinate-transformation",
    "utm",
    "turef",
    "offline"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jsdom": "^30.0.1"
  }
}
